snippet debug
abbr    DebugKeyboard()
options indent head

	import sys
	import code
	def DebugKeyboard(banner="Debugger started (CTRL-D to quit)"):
	# use exception trick to pick up the current frame
	try:
		raise None
	except:
		frame = sys.exc_info()[2].tb_frame.f_back
	# evaluate commands in current namespace
	namespace = frame.f_globals.copy()
	namespace.update(frame.f_locals)
	print("START DEBUG")
	code.interact(banner=banner, local=namespace)
	print("END DEBUG")

snippet     shebang
abbr        #!/usr/bin/env python
alias       shebang py
options     head
        #!/usr/bin/env python

        ${0}

snippet     shebang2
abbr        #!/usr/bin/env python2
alias       shebang py2.7
options     head
        #!/usr/bin/env python2

        ${0}

snippet     shebang3
abbr        #!/usr/bin/env python3
alias       shebang py3
options     head
        #!/usr/bin/env python3

        ${0}
